app/views/admin/orders/_form2.html.haml
= form_for @order,  :url => {:controller => :orders, :action =>:update} do |f|
  .container
    .form-group
      = f.label :first_name
      = f.text_field :first_name, :class => "form-control", placeholder: "佐藤"
    .form-group
      = f.label :last_name
      = f.text_field :last_name , :class => "form-control", placeholder: "匠"
    .form-group
      = f.label :day
      = f.text_field :day , :class => "form-control", placeholder: "20180321"
    .form-group
      = f.label :location
      = f.text_field :location, :class => "form-control", placeholder: "神奈川県"
    .form-group
      = f.label :email
      = f.text_field :email, :class => "form-control", placeholder: "hogehoge@example.com"
    .form-group
      = f.label :phone_number
      = f.text_field :phone_number, :class => "form-control", placeholder: "08088889999"
    - if current_user.admin?
      .form-group
        = f.label :photographer_id
        = f.collection_select :photographer_id, User.photographer.where(area_id: @order.area_id), :id, :email , {prompt: "選択してください"}, {class: "form-control"}
    .form-group
      = f.label :area_id
      = f.collection_select :area_id, Area.all, :id, :prefecture, {prompt: "選択してください"}, {class: "form-control"}
    .form-group
      = f.label :comment
      = f.text_area :comment, :class => "form-control", placeholder: "楽しみにしています!"
    .form-group
      = f.fields_for :addtional_plans do |addtional_plan|
        = addtional_plan.label 'イラストオプション'
        <br>
        = addtional_plan.select :illust, [["イラストオプションを選択", false],["イラストオプションを追加する", true],["イラストオプションを追加しない", false]], :class => "form-control"
        <br>
        = addtional_plan.label '写真追加オプション'
        <br>
        = addtional_plan.select :photo_number, [["写真枚数を追加する場合は選択して下さい", 0],["1枚", 1], ["2枚", 2],["3枚", 3],["4枚", 4], ["5枚",5]], class: "form-control"
    = link_to '戻る', admin_orders_path,  class: 'btn btn-primary admin-botton'
    = f.submit "更新",:class => "btn btn-primary"

app/views/admin/orders/_form2.html.erb
<%= form_for @order,  :url => {:controller => :orders, :action =>:update} do |f| %>
<div class="container">
  <div class="form-group">
    <%= f.label :first_name%>
    <%= f.text_field :first_name, :class => "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :last_name %>
    <%= f.text_field :last_name , :class => "form-control"%>
  </div>
  <div class="form-group">
    <%= f.label :day %>
    <%= f.text_field :day , :class => "form-control"%>
  </div>
  <div class="form-group">
    <%= f.label :location %>
    <%= f.text_field :location, :class => "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :phone_number %>
    <%= f.text_field :phone_number, :class => "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :comment %>
    <%= f.text_field :comment, :class => "form-control" %>
  </div>
  <%= f.submit :class => "btn btn-primary"%>
</div>
<% end  %>
